server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/service_swap
spring.datasource.username=root
spring.datasource.password=vfhie,rf06081968
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:/changelog-master.xml

spring.resources.staticLocations=classpath:/templates/
spring.mvc.view.suffix=.html